upstream pruebas_loopback {
    server docker.for.mac.localhost:4000;
}
server {
    listen 80;

    server_name localhost;

    #Add Microsite
    location /pruebas_loopback/ {
        proxy_pass http://pruebas_loopback/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}