server {
    index index.php index.html;
    server_name site8.test;
    root /var/www/html/site8/public;

    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access-site8.log;
    error_log /var/log/nginx/error-site8.log;

    error_page 500 /index.php;
    error_page 404 /index.php;
    error_page 403 /index.php;

    location ~ \.php$ {
        fastcgi_pass php8:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server {
    index index.php index.html;
    server_name site74.test;
    root /var/www/html/site74/public;

    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access-site74.log;
    error_log /var/log/nginx/error-site74.log;

    error_page 500 /index.php;
    error_page 404 /index.php;
    error_page 403 /index.php;

    location ~ \.php$ {
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
